{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication4Context": "Server=DESKTOP-BSQQT3R;Database=HangFireContext;User Id=MohamedGomaa;Password=MG10_RM@1907;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyNSNTMGJFUSAISKDM",
    "Issuer": "https://localhost:44375/",
    "Audience": "https://localhost:44375/"
  }
}
